Source: collab-qa-tools
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               rake,
               ruby-peach,
               ruby-re2,
               ruby-liquid,
               ruby-minitest,
Standards-Version: 3.9.8
Homepage: https://wiki.debian.org/qa.debian.org/ArchiveTesting
Vcs-Git: https://salsa.debian.org/lucas/collab-qa-tools.git
Vcs-Browser: https://salsa.debian.org/lucas/collab-qa-tools
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: collab-qa-tools
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby,
         ${misc:Depends},
         ${ruby:Depends},
Description: Set of tools used for collaborative QA archive testing
 It contains a set of tools used to scan logs, submit bugs,
 and track submitted bugs used to do archive-wide testing.
 .
 See https://wiki.debian.org/qa.debian.org/ArchiveTesting
